::name Koreanbot
::category Food and Drink
::language en
::author <author_name>
::author_url <author_url>
::description <description> 
::dynamic_content <Yes/No>
::developer_privacy_policy <link>
::image images/<image_name>
::terms_of_use <link>


# replace the following lines - click on the (i) to get a tutorial:

who are you?
I am a Koreanbot

what's your favourite food?
I love Kimchi

<script type='text/javascript' id='susi-bot-script' data-userid='a0516b5f8404e003ed4efa9ba900ce6b' data-group='Food and Drink' data-language='en' data-skill='Koreanbot' src='https://susi.ai/susi-chatbot.js'></script>
